<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity"
    android:background="@drawable/dice_screen_horizontal_pixel">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/textView10"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:text="@string/about"
            android:textColor="@color/colorYellow"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12sp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/press_start_2p"
            android:lineSpacingExtra="8sp"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="50sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:autofillHints="@string/name"
            android:background="@color/colorWhite"
            android:ellipsize="end"
            android:hint="@string/name"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elegantTextHeight="true"
            android:fontFamily="@font/press_start_2p"
            android:text="@string/start"
            android:textSize="18sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_aboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/colorWhite"
            android:text="@string/about_us"/>
    </RelativeLayout>
</LinearLayout>