<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity"
    android:orientation="horizontal">
    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/ibtn_playing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_dices"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:background="@color/colorYellow">
        </ImageButton>
        <ImageButton
            android:id="@+id/ibtn_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_history"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:background="@color/colorYellow">
        </ImageButton>
        <ImageButton
            android:id="@+id/ibtn_rules"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_information"
            android:padding="23dp"
            android:scaleType="fitCenter"
            android:background="@color/colorYellow">

        </ImageButton>
    </LinearLayout>
</LinearLayout>